/* Mixins
======================================== */

/* Clearfix */
.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "\0020";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/* Border Radius */
.border-radius (@radius) {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* Custom Border Radius */
.border-radius-custom (@topleft, @topright, @bottomleft, @bottomright) {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

/* Box Shadow */
.box-shadow (@x, @y, @blur, @alpha) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Transition */
.transition (@prop, @time, @ease) {
	-webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

/* Opacity */
.opacity (@opacity) {
	@opacityPercentage: @opacity * 100;
	filter: ~"alpha(opacity = (@{opacityPercentage}))";
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
	zoom: 1;
}

/* Transform */
.transform (@rotate, @scale, @skew, @translate) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}