/* ----------------------------------------

   Colour Swatches
   ========================================
   "color1": == Background
   "color2": == Contrast colour
   "color3": == Button colour
   "color4": == Title colour
   "color5": == Paragraph colour
   "color6": == Nav text colour
   "color7": == Header BG colour

   Font Swatches
   ========================================
   "font1":  == Heading 1
   "font2":  == Heading 2
   "font3":  == Heading 3
   "font4":  == Heading 4
   "font5":  == Paragraph
   "font6":  == Navigation Text
   "font7":  == Buttons
   "font8":  == Feature Title
   "font9":  == Feature Subtitle
   "font10": == Logo

---------------------------------------- */

/* TDK 7.41 (Fix for main.css)
======================================== */

body.in-tdk {
	margin-top: 22px !important;
	@media @tablet {
		margin-top: 29px !important;
	}
	@media @mobile {
		margin-top: 29px !important;
	}
}

/* Wrapper
======================================== */

.wrapper {
	width: 90%;
	margin: 0 5%;
	@media only screen and (min-width: 1140px) {
		width: 1140px;
		margin: 0 auto;
	}
}